<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Materials' inline='true' name='federated.0qhrins00voztv12jnkba0d1t0i7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dlyle.database.windows.net' name='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DWV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='dlyle.database.windows.net' sslmode='require' username='muesli' />
          </named-connection>
          <named-connection caption='average_daily_sales' name='textscan.1j55tsr0o5rr481dh02g916p3wly'>
            <connection class='textscan' directory='D:/下载/busa' filename='average_daily_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_costs' name='textscan.0hzuqgq11026zu19li2aj08l1t7s'>
            <connection class='textscan' directory='D:/下载/busa' filename='product_costs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='Materials' table='[Muesli].[Materials]' type='table' />
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='Production_Orders' table='[Muesli].[Production_Orders]' type='table' />
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='自定义 SQL 查询1' type='text'>select *&#13;
from Production_Yields&#13;
WHERE DATEDIFF(day,Yield_Date,CURRENT_TIMESTAMP) BETWEEN 0 AND 28</relation>
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='Custom SQL Query' type='text'>SELECT&#13;
    po.Document_Number,&#13;
    po.Planned_Quantity,&#13;
    SUM(CASE WHEN py.Document_Number IS NOT NULL THEN py.Yield ELSE 0 END) AS Actual_Yield,&#13;
    po.Planned_Quantity - SUM(CASE WHEN py.Document_Number IS NOT NULL THEN py.Yield ELSE 0 END) AS Pending_Production,&#13;
    po.Scheduled_Start&#13;
FROM&#13;
    Production_Orders po&#13;
LEFT JOIN&#13;
    Production_Yields py&#13;
    ON po.Document_Number = py.Document_Number&#13;
GROUP BY&#13;
    po.Document_Number, po.Planned_Quantity, po.Scheduled_Start</relation>
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='Sales_Order_Items' table='[Muesli].[Sales_Order_Items]' type='table' />
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='Sales_Orders' table='[Muesli].[Sales_Orders]' type='table' />
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='Sales_Invoices' table='[Muesli].[Sales_Invoices]' type='table' />
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='Custom SQL Query1' type='text'>SELECT&#13;
    m.Material_Code,&#13;
    m.Material_Name,&#13;
    i.Location_Code,&#13;
    i.Inventory_Date,&#13;
    i.Closing_Quantity&#13;
FROM&#13;
    Inventory_Counts i&#13;
JOIN&#13;
    Materials m&#13;
    ON i.Material_Code = m.Material_Code&#13;
WHERE&#13;
    m.Type_Code = &apos;FERT&apos;&#13;
    AND DATEDIFF(DAY, i.Inventory_Date, CURRENT_TIMESTAMP) BETWEEN 0 AND 28&#13;
    AND m.Material_Name IN (&#13;
        &apos;500g Nut Muesli&apos;,&#13;
        &apos;500g Blueberry Muesli&apos;,&#13;
        &apos;1kg Strawberry Muesli&apos;,&#13;
        &apos;500g Original Muesli&apos;,&#13;
        &apos;1kg Mixed Fruit Muesli&apos;,&#13;
        &apos;1kg Raisin Muesli&apos;&#13;
    )</relation>
          <relation connection='textscan.1j55tsr0o5rr481dh02g916p3wly' name='average_daily_sales.csv' table='[average_daily_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Material_Code' ordinal='0' />
              <column datatype='string' name='Location_Code' ordinal='1' />
              <column datatype='integer' name='Avg_Daily_Sales' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hzuqgq11026zu19li2aj08l1t7s' name='product_costs.csv1' table='[product_costs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Material_Code' ordinal='0' />
              <column datatype='real' name='Weight' ordinal='1' />
              <column datatype='real' name='Cost' ordinal='2' />
              <column datatype='date' name='Cost_Date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='sqlserver.1vm0b8e0vhuj0a126drtm0kia9oa' name='自定义 SQL 查询' type='text'>select Material_Code,AVG(Price) AS Average_price&#13;
from Sales_Order_Items&#13;
GROUP BY Material_Code</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Material_Code]</local-name>
            <parent-name>[Materials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Code]</local-name>
            <parent-name>[Materials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Size]</local-name>
            <parent-name>[Materials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Name]</local-name>
            <parent-name>[Materials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (Production_Orders)]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Quantity]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Start]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_End]</local-name>
            <parent-name>[Production_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (自定义 SQL 查询1)]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_Date]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[自定义 SQL 查询1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Quantity (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Yield]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending_Production]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled_Start (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (Sales_Order_Items)]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (Sales_Order_Items)]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (Sales_Orders)]</local-name>
            <parent-name>[Sales_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Sales_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sales_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (Sales_Invoices)]</local-name>
            <parent-name>[Sales_Invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sales_Invoices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Sales_Invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[Sales_Invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Code (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory_Date (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing_Quantity (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (average_daily_sales.csv)]</local-name>
            <parent-name>[average_daily_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Code]</local-name>
            <parent-name>[average_daily_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Daily_Sales]</local-name>
            <parent-name>[average_daily_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (product_costs.csv1)]</local-name>
            <parent-name>[product_costs.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (product_costs.csv1)]</local-name>
            <parent-name>[product_costs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (product_costs.csv1)]</local-name>
            <parent-name>[product_costs.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Date (product_costs.csv1)]</local-name>
            <parent-name>[product_costs.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (自定义 SQL 查询)]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_price]</local-name>
            <parent-name>[自定义 SQL 查询]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_1976517291948531718:qk]&quot;' value='Yields(28d)' />
          <alias key='&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_2418714481042153473:qk]&quot;' value='Sales(28d)' />
          <alias key='&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_2418714481042391042:qk]&quot;' value='Production Yields(28d)' />
          <alias key='&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Pending_Production:qk]&quot;' value='Pending Production(28d)' />
        </aliases>
      </column>
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Avg Daily Sales' datatype='integer' name='[Avg_Daily_Sales]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[Calculation_1242712027944292356]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Scheduled_Start]&lt; TODAY() THEN TODAY()&#13;&#10;ELSE [Scheduled_Start]&#13;&#10;END' />
      </column>
      <column caption='Production schedule' datatype='real' name='[Calculation_1592585423621058561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Scheduled_End]-[Calculation_1242712027944292356]' />
      </column>
      <column caption='Future production date' datatype='boolean' name='[Calculation_1976517291917365248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Scheduled_End]&gt;=TODAY()' />
      </column>
      <column caption='profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1976517291939995653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average_price] - [Cost (product_costs.csv1)])/[Average_price]' />
      </column>
      <column caption='Production yields(28d)' datatype='real' name='[Calculation_1976517291948531718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Yield_Date],TODAY())&lt;28 then [Yield] else 0 END' />
      </column>
      <column caption='Sales(28d)' datatype='real' default-format='c&quot;¥&quot;#,##0,,.00M;&quot;¥&quot;-#,##0,,.00M' name='[Calculation_1976517291952316425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Invoice_Date],TODAY())&lt;28 THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Latest Inventory Data' datatype='boolean' name='[Calculation_2085166633270099969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Inventory_Date (Custom SQL Query1)] = { FIXED : MAX([Inventory_Date (Custom SQL Query1)]) }' />
      </column>
      <column caption='Stockout prediction (in days)' datatype='integer' name='[Calculation_2085166633271439362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Closing_Quantity (Custom SQL Query1)]/[Avg_Daily_Sales])' />
      </column>
      <column caption='Filtered Pending Production' datatype='real' name='[Calculation_2418714481036931072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Scheduled_Start], TODAY()) &lt;= 28 THEN [Pending_Production] ELSE 0 END' />
      </column>
      <column caption='Fixed sales' datatype='real' name='[Calculation_2418714481042153473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1976517291952316425]) }' />
      </column>
      <column caption='Fixed production yields' datatype='real' name='[Calculation_2418714481042391042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1976517291948531718]) }' />
      </column>
      <column caption='Inventory Quantity' datatype='real' name='[Closing_Quantity (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column caption='Cost (product costs.csv1)' datatype='real' name='[Cost (product_costs.csv1)]' role='measure' type='quantitative' />
      <column caption='Cost Date (product costs.csv1)' datatype='date' name='[Cost_Date (product_costs.csv1)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Document Number (Sales Invoices)' datatype='string' name='[Document_Number (Sales_Invoices)]' role='dimension' type='nominal' />
      <column caption='Document Number (Sales Order Items)' datatype='string' name='[Document_Number (Sales_Order_Items)]' role='dimension' type='nominal' />
      <column caption='Document Number (Sales Orders)' datatype='string' name='[Document_Number (Sales_Orders)]' role='dimension' type='nominal' />
      <column caption='Document Number' datatype='string' name='[Document_Number]' role='dimension' type='nominal' />
      <column caption='Inventory_Date ' datatype='date' name='[Inventory_Date (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Item Number' datatype='integer' name='[Item_Number]' role='dimension' type='ordinal' />
      <column caption='Location Code' datatype='string' name='[Location_Code]' role='dimension' type='nominal' />
      <column caption='Material Code (Production Orders)' datatype='string' name='[Material_Code (Production_Orders)]' role='dimension' type='nominal' />
      <column caption='Material Code (Sales Order Items)' datatype='string' name='[Material_Code (Sales_Order_Items)]' role='dimension' type='nominal' />
      <column caption='Material Code (average daily sales.csv)' datatype='string' name='[Material_Code (average_daily_sales.csv)]' role='dimension' type='nominal' />
      <column caption='Material Code (product costs.csv1)' datatype='string' name='[Material_Code (product_costs.csv1)]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[Material_Code]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[Material_Name (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Pending_Production]' role='measure' type='quantitative' />
      <column caption='Planned Quantity' datatype='real' name='[Planned_Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Scheduled End' datatype='date' name='[Scheduled_End]' role='dimension' type='ordinal' />
      <column caption='Scheduled Start' datatype='date' name='[Scheduled_Start]' role='dimension' type='ordinal' />
      <column caption='Type Code' datatype='string' name='[Type_Code]' role='dimension' type='nominal' />
      <column caption='Unit Size' datatype='string' name='[Unit_Size]' role='dimension' type='nominal' />
      <column caption='Weight (product costs.csv1)' datatype='real' name='[Weight (product_costs.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
      <column caption='Yield Date' datatype='date' name='[Yield_Date]' role='dimension' type='ordinal' />
      <column caption='Materials' datatype='table' name='[__tableau_internal_object_id__].[Materials (Muesli.Materials)_03ACD3A87C604145A033C5F0F3957805]' role='measure' type='quantitative' />
      <column caption='Production_Orders' datatype='table' name='[__tableau_internal_object_id__].[Production_Orders (Muesli.Production_Orders)_EACCEFA8A8F44FA1B9BCA6061B730FF3]' role='measure' type='quantitative' />
      <column caption='Production_Yields' datatype='table' name='[__tableau_internal_object_id__].[Production_Yields (Muesli.Production_Yields)_D97161B187EE46978D33068A820A7E76]' role='measure' type='quantitative' />
      <column caption='Sales_Invoices' datatype='table' name='[__tableau_internal_object_id__].[Sales_Invoices (Muesli.Sales_Invoices)_76EFF1A82FC748F5BCD47EDC207E5EBE]' role='measure' type='quantitative' />
      <column caption='Sales_Order_Items1' datatype='table' name='[__tableau_internal_object_id__].[Sales_Order_Items (Muesli.Sales_Order_Items)_0795FC1E6C464AD482B79B0CBBA33127]' role='measure' type='quantitative' />
      <column caption='Sales_Order_Items' datatype='table' name='[__tableau_internal_object_id__].[Sales_Order_Items (Muesli.Sales_Order_Items)_6FA92C2D374F4AFA8C5081DAFABD213B]' role='measure' type='quantitative' />
      <column caption='Sales_Orders' datatype='table' name='[__tableau_internal_object_id__].[Sales_Orders (Muesli.Sales_Orders)_D1245D7FDA0840F09ACFCC275C368F7C]' role='measure' type='quantitative' />
      <column caption='Inventroy levels' datatype='table' name='[__tableau_internal_object_id__].[_0F0CB004385D40CA886FAD010817CB2A]' role='measure' type='quantitative' />
      <column caption='Pending production' datatype='table' name='[__tableau_internal_object_id__].[_60EFB2507A6747519FF2A0B0713F14A0]' role='measure' type='quantitative' />
      <column caption='average_daily_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[average_daily_sales.csv_372EAB311672454D98E00A414EA7F3A4]' role='measure' type='quantitative' />
      <column caption='product_costs.csv1' datatype='table' name='[__tableau_internal_object_id__].[product_costs.csv_927DB73751474C5C82F317B6F4033FBB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Materials (Muesli.Materials)_03ACD3A87C604145A033C5F0F3957805]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Materials (Muesli.Materials)_03ACD3A87C604145A033C5F0F3957805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Production_Orders (Muesli.Production_Orders)_EACCEFA8A8F44FA1B9BCA6061B730FF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Production_Orders (Muesli.Production_Orders)_EACCEFA8A8F44FA1B9BCA6061B730FF3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Production_Yields (Muesli.Production_Yields)_D97161B187EE46978D33068A820A7E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Production_Yields (Muesli.Production_Yields)_D97161B187EE46978D33068A820A7E76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_Invoices (Muesli.Sales_Invoices)_76EFF1A82FC748F5BCD47EDC207E5EBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_Invoices (Muesli.Sales_Invoices)_76EFF1A82FC748F5BCD47EDC207E5EBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_Order_Items (Muesli.Sales_Order_Items)_6FA92C2D374F4AFA8C5081DAFABD213B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_Order_Items (Muesli.Sales_Order_Items)_6FA92C2D374F4AFA8C5081DAFABD213B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_Orders (Muesli.Sales_Orders)_D1245D7FDA0840F09ACFCC275C368F7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_Orders (Muesli.Sales_Orders)_D1245D7FDA0840F09ACFCC275C368F7C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location_Code]' derivation='None' name='[none:Location_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Material_Name]' derivation='None' name='[none:Material_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Daily_Sales]' derivation='Sum' name='[sum:Avg_Daily_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1592585423621058561]' derivation='Sum' name='[sum:Calculation_1592585423621058561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1976517291948531718]' derivation='Sum' name='[sum:Calculation_1976517291948531718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2418714481042153473]' derivation='Sum' name='[sum:Calculation_2418714481042153473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2418714481042391042]' derivation='Sum' name='[sum:Calculation_2418714481042391042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pending_Production]' derivation='Sum' name='[sum:Pending_Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Planned_Quantity]' derivation='Sum' name='[sum:Planned_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice_Date]' derivation='Week-Trunc' name='[twk:Invoice_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Inventory_Date ,Location Code,Material Name)' hidden='true' name='[Action (Inventory_Date ,Location Code,Material Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Inventory_Date (Custom SQL Query1)]' />
          <groupfilter function='level-members' level='[Location_Code]' />
          <groupfilter function='level-members' level='[Material_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Code,Material Name)' hidden='true' name='[Action (Location Code,Material Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location_Code]' />
          <groupfilter function='level-members' level='[Material_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Invoice Date),Product)' hidden='true' name='[Action (WEEK(Invoice Date),Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Invoice_Date:ok]' />
          <groupfilter function='level-members' level='[Material_Name (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Location Code,Material Name,周(Inventory_Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Location_Code:nk]' />
          <groupfilter function='level-members' level='[none:Material_Name:nk]' />
          <groupfilter function='level-members' level='[twk:Inventory_Date:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GL_Accounts (Muesli.GL_Accounts)+ (DWV)' inline='true' name='federated.0197zwr0t5c1j417h4erl0o5xbeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dlyle.database.windows.net' name='sqlserver.0reoub40lptn1t1d7eft31nbpmk1'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DWV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='dlyle.database.windows.net' sslmode='require' username='muesli' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0reoub40lptn1t1d7eft31nbpmk1' name='GL_Accounts' table='[Muesli].[GL_Accounts]' type='table' />
          <relation connection='sqlserver.0reoub40lptn1t1d7eft31nbpmk1' name='GL_Posting_Entries' table='[Muesli].[GL_Posting_Entries]' type='table' />
          <relation connection='sqlserver.0reoub40lptn1t1d7eft31nbpmk1' name='GL_Postings' table='[Muesli].[GL_Postings]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account_Number]</local-name>
            <parent-name>[GL_Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Group]</local-name>
            <parent-name>[GL_Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Name]</local-name>
            <parent-name>[GL_Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Number]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Number (GL_Posting_Entries)]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_or_CR]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (GL_Postings)]</local-name>
            <parent-name>[GL_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[GL_Postings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0197zwr0t5c1j417h4erl0o5xbeh].[sum:Calculation_1976517291957899276:qk]&quot;' value='Shipping and warehousing costs(28d)' />
        </aliases>
      </column>
      <column caption='Account Group' datatype='string' name='[Account_Group]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[Account_Name]' role='dimension' type='nominal' />
      <column caption='Account Number (GL Posting Entries)' datatype='string' name='[Account_Number (GL_Posting_Entries)]' role='dimension' type='nominal' />
      <column caption='Account Number' datatype='string' name='[Account_Number]' role='dimension' type='nominal' />
      <column caption='Shipping and warehousing costs' datatype='real' default-format='C3081%' name='[Calculation_1976517291957899276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Amount]' />
      </column>
      <column caption='DR or CR' datatype='string' name='[DR_or_CR]' role='dimension' type='nominal' />
      <column caption='Document Number (GL Postings)' datatype='string' name='[Document_Number (GL_Postings)]' role='dimension' type='nominal' />
      <column caption='Document Number' datatype='string' name='[Document_Number]' role='dimension' type='nominal' />
      <column caption='Line Number' datatype='integer' name='[Line_Number]' role='dimension' type='ordinal' />
      <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column caption='GL_Accounts' datatype='table' name='[__tableau_internal_object_id__].[GL_Accounts (Muesli.GL_Accounts)_4BC80CB05E904B778DFBD99D65906C0B]' role='measure' type='quantitative' />
      <column caption='GL_Posting_Entries' datatype='table' name='[__tableau_internal_object_id__].[GL_Posting_Entries (Muesli.GL_Posting_Entries)_6C7AEF3422F34915A6F29DB964E8EA81]' role='measure' type='quantitative' />
      <column caption='GL_Postings' datatype='table' name='[__tableau_internal_object_id__].[GL_Postings (Muesli.GL_Postings)_D9D26F842F784DE6ACCEB17B131595D0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1976517291957899276]' derivation='Sum' name='[sum:Calculation_1976517291957899276:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Product' name='[Action1_70A648E714F0490F979EAE97834AC5D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Production Overview' type='sheet' worksheet='Current inventory &amp; Stockout prediction' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Current inventory &amp; Stockout prediction,shipping and warehouse costs,KPIs,Profit margin,Production schedule,Production yields vs sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Production Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current inventory &amp; Stockout prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Materials' name='federated.0qhrins00voztv12jnkba0d1t0i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrins00voztv12jnkba0d1t0i7'>
            <column caption='Avg Daily Sales' datatype='integer' name='[Avg_Daily_Sales]' role='measure' type='quantitative' />
            <column caption='Latest Inventory Data' datatype='boolean' name='[Calculation_2085166633270099969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Inventory_Date (Custom SQL Query1)] = { FIXED : MAX([Inventory_Date (Custom SQL Query1)]) }' />
            </column>
            <column caption='Stockout prediction (in days)' datatype='integer' name='[Calculation_2085166633271439362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Closing_Quantity (Custom SQL Query1)]/[Avg_Daily_Sales])' />
            </column>
            <column caption='Inventory Quantity' datatype='real' name='[Closing_Quantity (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column caption='Inventory_Date ' datatype='date' name='[Inventory_Date (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column caption='Location Code' datatype='string' name='[Location_Code]' role='dimension' type='nominal' />
            <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2085166633270099969]' derivation='None' name='[none:Calculation_2085166633270099969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location_Code]' derivation='None' name='[none:Location_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material_Name]' derivation='None' name='[none:Material_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2085166633271439362]' derivation='Sum' name='[sum:Calculation_2085166633271439362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closing_Quantity (Custom SQL Query1)]' derivation='Sum' name='[sum:Closing_Quantity (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Calculation_2085166633270099969:nk]'>
            <groupfilter function='member' level='[none:Calculation_2085166633270099969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1kg Raisin Muesli&quot;</bucket>
              <bucket>&quot;500g Nut Muesli&quot;</bucket>
              <bucket>&quot;500g Blueberry Muesli&quot;</bucket>
              <bucket>&quot;1kg Mixed Fruit Muesli&quot;</bucket>
              <bucket>&quot;500g Original Muesli&quot;</bucket>
              <bucket>&quot;1kg Strawberry Muesli&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Location_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Closing_Quantity (Custom SQL Query1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Calculation_2085166633270099969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Closing_Quantity (Custom SQL Query1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_2085166633271439362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk] / [federated.0qhrins00voztv12jnkba0d1t0i7].[none:Location_Code:nk])</rows>
        <cols>([federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Closing_Quantity (Custom SQL Query1):qk] + [federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_2085166633271439362:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Materials' name='federated.0qhrins00voztv12jnkba0d1t0i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrins00voztv12jnkba0d1t0i7'>
            <column caption='Inventory Quantity' datatype='real' name='[Closing_Quantity (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column caption='Inventory_Date ' datatype='date' name='[Inventory_Date (Custom SQL Query1)]' role='dimension' type='ordinal' />
            <column caption='Location Code' datatype='string' name='[Location_Code]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Material_Name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
            <column-instance column='[Inventory_Date (Custom SQL Query1)]' derivation='None' name='[none:Inventory_Date (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Code]' derivation='None' name='[none:Location_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material_Name (Custom SQL Query1)]' derivation='None' name='[none:Material_Name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Material_Name]' derivation='None' name='[none:Material_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closing_Quantity (Custom SQL Query1)]' derivation='Sum' name='[sum:Closing_Quantity (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[Action (Location Code,Material Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70A648E714F0490F979EAE97834AC5D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location_Code]' />
              <groupfilter function='level-members' level='[Material_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name (Custom SQL Query1):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Material_Name (Custom SQL Query1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name (Custom SQL Query1):nk]</column>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[Action (Location Code,Material Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk] * [federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Closing_Quantity (Custom SQL Query1):qk])</rows>
        <cols>([federated.0qhrins00voztv12jnkba0d1t0i7].[none:Location_Code:nk] * [federated.0qhrins00voztv12jnkba0d1t0i7].[none:Inventory_Date (Custom SQL Query1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Materials' name='federated.0qhrins00voztv12jnkba0d1t0i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrins00voztv12jnkba0d1t0i7'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Production yields(28d)' datatype='real' name='[Calculation_1976517291948531718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Yield_Date],TODAY())&lt;28 then [Yield] else 0 END' />
            </column>
            <column caption='Sales(28d)' datatype='real' default-format='c&quot;¥&quot;#,##0,,.00M;&quot;¥&quot;-#,##0,,.00M' name='[Calculation_1976517291952316425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Invoice_Date],TODAY())&lt;28 THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Fixed sales' datatype='real' name='[Calculation_2418714481042153473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1976517291952316425]) }' />
            </column>
            <column caption='Fixed production yields' datatype='real' name='[Calculation_2418714481042391042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1976517291948531718]) }' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pending_Production]' role='measure' type='quantitative' />
            <column datatype='date' name='[Scheduled_Start (Custom SQL Query)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column caption='Yield Date' datatype='date' name='[Yield_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Scheduled_Start (Custom SQL Query)]' derivation='None' name='[none:Scheduled_Start (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418714481042153473]' derivation='Sum' name='[sum:Calculation_2418714481042153473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418714481042391042]' derivation='Sum' name='[sum:Calculation_2418714481042391042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending_Production]' derivation='Sum' name='[sum:Pending_Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_2418714481042153473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_2418714481042391042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Pending_Production:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qhrins00voztv12jnkba0d1t0i7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_2418714481042153473:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_2418714481042391042:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Pending_Production:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Scheduled_Start (Custom SQL Query):qk]' first-period='-27' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Scheduled_Start (Custom SQL Query):qk]</column>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhrins00voztv12jnkba0d1t0i7].[Multiple Values]' />
              <lod column='[federated.0qhrins00voztv12jnkba0d1t0i7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qhrins00voztv12jnkba0d1t0i7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Production schedule'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Materials' name='federated.0qhrins00voztv12jnkba0d1t0i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrins00voztv12jnkba0d1t0i7'>
            <column caption='Start Date' datatype='date' name='[Calculation_1242712027944292356]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Scheduled_Start]&lt; TODAY() THEN TODAY()&#13;&#10;ELSE [Scheduled_Start]&#13;&#10;END' />
            </column>
            <column caption='Production schedule' datatype='real' name='[Calculation_1592585423621058561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Scheduled_End]-[Calculation_1242712027944292356]' />
            </column>
            <column caption='Future production date' datatype='boolean' name='[Calculation_1976517291917365248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Scheduled_End]&gt;=TODAY()' />
            </column>
            <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pending_Production]' role='measure' type='quantitative' />
            <column caption='Planned Quantity' datatype='real' name='[Planned_Quantity]' role='measure' type='quantitative' />
            <column caption='Scheduled End' datatype='date' name='[Scheduled_End]' role='dimension' type='ordinal' />
            <column caption='Scheduled Start' datatype='date' name='[Scheduled_Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1242712027944292356]' derivation='Attribute' name='[attr:Calculation_1242712027944292356:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scheduled_End]' derivation='Attribute' name='[attr:Scheduled_End:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1242712027944292356]' derivation='None' name='[none:Calculation_1242712027944292356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976517291917365248]' derivation='None' name='[none:Calculation_1976517291917365248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material_Name]' derivation='None' name='[none:Material_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592585423621058561]' derivation='Sum' name='[sum:Calculation_1592585423621058561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pending_Production]' derivation='Sum' name='[sum:Pending_Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned_Quantity]' derivation='Sum' name='[sum:Planned_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Calculation_1976517291917365248:nk]'>
            <groupfilter function='member' level='[none:Calculation_1976517291917365248:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Calculation_1976517291917365248:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_1592585423621058561:qk]' />
              <tooltip column='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Planned_Quantity:qk]' />
              <tooltip column='[federated.0qhrins00voztv12jnkba0d1t0i7].[attr:Scheduled_End:ok]' />
              <tooltip column='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Pending_Production:qk]' />
              <tooltip column='[federated.0qhrins00voztv12jnkba0d1t0i7].[attr:Calculation_1242712027944292356:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Material Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Start Date:                        </run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[attr:Calculation_1242712027944292356:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Scheduled End:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[attr:Scheduled_End:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Production schedule:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_1592585423621058561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Pending Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Pending_Production:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]</rows>
        <cols>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Calculation_1242712027944292356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production yields vs sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='12'>Production yields</run>
            <run bold='true' fontsize='12'> vs </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Materials' name='federated.0qhrins00voztv12jnkba0d1t0i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrins00voztv12jnkba0d1t0i7'>
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yield]' role='measure' type='quantitative' />
            <column caption='Yield Date' datatype='date' name='[Yield_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice_Date]' derivation='None' name='[none:Invoice_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material_Name]' derivation='None' name='[none:Material_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield_Date]' derivation='None' name='[none:Yield_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Invoice_Date:qk]' first-period='-27' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Mixed Fruit Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Nut Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Original Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Strawberry Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Mixed Fruit Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Nut Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Original Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Strawberry Muesli&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Yield_Date:qk]' first-period='-27' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]</column>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Yield_Date:qk]</column>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Invoice_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Material Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yield:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Production yields vs Sales: </run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>vs</run>
                <run bold='true'><![CDATA[ <[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Material Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yield:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Production yields vs Sales: </run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>vs</run>
                <run bold='true'><![CDATA[ <[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Material Name:</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yield:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk]>]]></run>
                <run indent='1170'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1170'>Sales:</run>
                <run bold='true' indent='1170'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Production yields vs Sales: </run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>vs</run>
                <run bold='true'><![CDATA[ <[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]</rows>
        <cols>([federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Yield:qk] + [federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Materials' name='federated.0qhrins00voztv12jnkba0d1t0i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrins00voztv12jnkba0d1t0i7'>
            <column datatype='real' name='[Average_price]' role='measure' type='quantitative' />
            <column caption='profit margin' datatype='real' default-format='p0.00%' name='[Calculation_1976517291939995653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average_price] - [Cost (product_costs.csv1)])/[Average_price]' />
            </column>
            <column caption='Cost (product costs.csv1)' datatype='real' name='[Cost (product_costs.csv1)]' role='measure' type='quantitative' />
            <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
            <column-instance column='[Material_Name]' derivation='None' name='[none:Material_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976517291939995653]' derivation='Sum' name='[sum:Calculation_1976517291939995653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Mixed Fruit Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Strawberry Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Nut Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Original Muesli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_1976517291939995653:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Calculation_1976517291939995653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales demand trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;</run>
            <run bold='true' fontsize='12'>Sheet Name</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Materials' name='federated.0qhrins00voztv12jnkba0d1t0i7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhrins00voztv12jnkba0d1t0i7'>
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Location Code' datatype='string' name='[Location_Code]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Material_Name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='None' name='[none:Invoice_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Material_Name (Custom SQL Query1)]' derivation='None' name='[none:Material_Name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Week-Trunc' name='[twk:Invoice_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[Action (Location Code,Material Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_70A648E714F0490F979EAE97834AC5D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location_Code]' />
              <groupfilter function='level-members' level='[Material_Name]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Invoice_Date:qk]' first-period='-12' include-future='true' include-null='false' last-period='0' period-type-v2='week' />
          <filter class='categorical' column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name (Custom SQL Query1):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Material_Name (Custom SQL Query1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name (Custom SQL Query1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1kg Raisin Muesli&quot;</bucket>
              <bucket>&quot;500g Nut Muesli&quot;</bucket>
              <bucket>&quot;500g Blueberry Muesli&quot;</bucket>
              <bucket>&quot;1kg Mixed Fruit Muesli&quot;</bucket>
              <bucket>&quot;500g Original Muesli&quot;</bucket>
              <bucket>&quot;1kg Strawberry Muesli&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Invoice_Date:qk]</column>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name (Custom SQL Query1):nk]</column>
            <column>[federated.0qhrins00voztv12jnkba0d1t0i7].[Action (Location Code,Material Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name (Custom SQL Query1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Starting of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[twk:Invoice_Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name (Custom SQL Query1):nk] * [federated.0qhrins00voztv12jnkba0d1t0i7].[sum:Quantity:qk])</rows>
        <cols>[federated.0qhrins00voztv12jnkba0d1t0i7].[twk:Invoice_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping and warehouse costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL_Accounts (Muesli.GL_Accounts)+ (DWV)' name='federated.0197zwr0t5c1j417h4erl0o5xbeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0197zwr0t5c1j417h4erl0o5xbeh'>
            <column caption='Account Number (GL Posting Entries)' datatype='string' name='[Account_Number (GL_Posting_Entries)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Shipping and warehousing costs' datatype='real' default-format='C3081%' name='[Calculation_1976517291957899276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Amount]' />
            </column>
            <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Account_Number (GL_Posting_Entries)]' derivation='None' name='[none:Account_Number (GL_Posting_Entries):nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting_Date]' derivation='None' name='[none:Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976517291957899276]' derivation='Sum' name='[sum:Calculation_1976517291957899276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0197zwr0t5c1j417h4erl0o5xbeh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0197zwr0t5c1j417h4erl0o5xbeh].[sum:Calculation_1976517291957899276:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0197zwr0t5c1j417h4erl0o5xbeh].[none:Account_Number (GL_Posting_Entries):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account_Number (GL_Posting_Entries):nk]' member='&quot;0000472000&quot;' />
              <groupfilter function='member' level='[none:Account_Number (GL_Posting_Entries):nk]' member='&quot;0000478100&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0197zwr0t5c1j417h4erl0o5xbeh].[none:Posting_Date:qk]' first-period='-27' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0197zwr0t5c1j417h4erl0o5xbeh].[none:Account_Number (GL_Posting_Entries):nk]</column>
            <column>[federated.0197zwr0t5c1j417h4erl0o5xbeh].[:Measure Names]</column>
            <column>[federated.0197zwr0t5c1j417h4erl0o5xbeh].[none:Posting_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0197zwr0t5c1j417h4erl0o5xbeh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0197zwr0t5c1j417h4erl0o5xbeh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Production Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Materials' name='federated.0qhrins00voztv12jnkba0d1t0i7' />
      </datasources>
      <datasource-dependencies datasource='federated.0qhrins00voztv12jnkba0d1t0i7'>
        <column caption='Product' datatype='string' name='[Material_Name (Custom SQL Query1)]' role='dimension' type='nominal' />
        <column-instance column='[Material_Name (Custom SQL Query1)]' derivation='None' name='[none:Material_Name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71354' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='27604'>
            <zone h='71354' id='12' type-v2='layout-basic' w='98828' x='586' y='27604'>
              <zone h='71354' id='8' name='Current inventory &amp; Stockout prediction' w='42899' x='586' y='27604'>
              </zone>
              <zone h='26172' id='20' name='Sales demand trends' w='55929' x='43485' y='27604'>
              </zone>
              <zone h='26953' id='48' name='Inventory levels' w='55929' x='43485' y='53776'>
              </zone>
              <zone h='18229' id='49' name='Production yields vs sales' w='27745' x='43485' y='80729'>
              </zone>
              <zone h='18229' id='50' name='Production schedule' w='28184' x='71230' y='80729'>
              </zone>
            </zone>
          </zone>
          <zone h='9896' id='18' name='KPIs' show-title='false' w='54538' x='586' y='5208'>
          </zone>
          <zone fixed-size='225' h='9896' id='15' is-fixed='true' mode='checkdropdown' name='Sales demand trends' param='[federated.0qhrins00voztv12jnkba0d1t0i7].[none:Material_Name (Custom SQL Query1):nk]' type-v2='filter' w='16837' x='82577' y='5208'>
          </zone>
          <zone h='9896' id='25' name='shipping and warehouse costs' show-title='false' w='27453' x='55124' y='5208'>
          </zone>
          <zone h='12500' id='28' name='Profit margin' w='98828' x='586' y='15104'>
          </zone>
          <zone forceUpdate='true' h='4166' id='43' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Production Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
