<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
        <calculation class='tableau' formula='#2025-05-02#' />
      </column>
    </datasource>
    <datasource caption='Cash, Account Receivables and Account payables' inline='true' name='federated.0xqfdu603s83vq1a2cdb807tbo6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dlyle.database.windows.net' name='sqlserver.1ta7bkj06wli1o1fl4ntg1p8cw2g'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DWV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='dlyle.database.windows.net' sslmode='require' username='muesli' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1ta7bkj06wli1o1fl4ntg1p8cw2g' name='Custom SQL Query' type='text'>SELECT 
  Acc.Account_Number,
  Acc.Account_Name,
  Acc.Account_Group,
  DATEADD(WEEK, DATEDIFF(WEEK, 0, glp.Posting_Date), 0) AS Week_Start,
  SUM(
    CASE 
      WHEN Acc.Account_Number IN (&apos;0000113300&apos;, &apos;0000140000&apos;) AND Post.DR_or_CR = &apos;DR&apos; THEN Post.Amount
      WHEN Acc.Account_Number IN (&apos;0000113300&apos;, &apos;0000140000&apos;) AND Post.DR_or_CR = &apos;CR&apos; THEN -Post.Amount
      WHEN Acc.Account_Number = &apos;0000160000&apos; AND Post.DR_or_CR = &apos;CR&apos; THEN Post.Amount
      WHEN Acc.Account_Number = &apos;0000160000&apos; AND Post.DR_or_CR = &apos;DR&apos; THEN -Post.Amount
      ELSE 0
    END
  ) AS Weekly_Change
FROM GL_Posting_Entries Post
JOIN GL_Accounts Acc ON Post.Account_Number = Acc.Account_Number
JOIN GL_Postings glp ON glp.Document_Number = Post.Document_Number
WHERE 
  Acc.Account_Number IN (&apos;0000113300&apos;, &apos;0000140000&apos;, &apos;0000160000&apos;)
GROUP BY 
  Acc.Account_Number,
  Acc.Account_Name,
  Acc.Account_Group,
  DATEADD(WEEK, DATEDIFF(WEEK, 0, glp.Posting_Date), 0)</relation>
          <relation connection='sqlserver.1ta7bkj06wli1o1fl4ntg1p8cw2g' name='GL_Posting_Entries' table='[Muesli].[GL_Posting_Entries]' type='table' />
          <relation connection='sqlserver.1ta7bkj06wli1o1fl4ntg1p8cw2g' name='GL_Postings' table='[Muesli].[GL_Postings]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Group]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Start]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Change]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line_Number]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Number (GL_Posting_Entries)]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_or_CR]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL_Posting_Entries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (GL_Postings)]</local-name>
            <parent-name>[GL_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[GL_Postings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number (GL Posting Entries)' datatype='string' name='[Account_Number (GL_Posting_Entries)]' role='dimension' type='nominal' />
      <column caption='week' datatype='boolean' name='[Calculation_1877156628725137408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&lt;=12' />
      </column>
      <column caption='Week Start Date' datatype='date' name='[Calculation_1877156628736573442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Posting_Date]))' />
      </column>
      <column caption='Net Amount' datatype='real' name='[Calculation_1877156628736872451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account_Number] IN (&apos;0000113300&apos;, &apos;0000140000&apos;) THEN&#13;&#10;  IF [DR_or_CR] = &apos;DR&apos; THEN [Amount] ELSE -[Amount] END&#13;&#10;ELSEIF [Account_Number] = &apos;0000160000&apos; THEN&#13;&#10;  IF [DR_or_CR] = &apos;CR&apos; THEN [Amount] ELSE -[Amount] END&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Account Type' datatype='string' name='[Calculation_1877156628737130500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Account_Number]&#13;&#10;  WHEN &apos;0000113300&apos; THEN &apos;Cash&apos;&#13;&#10;  WHEN &apos;0000140000&apos; THEN &apos;Receivables&apos;&#13;&#10;  WHEN &apos;0000160000&apos; THEN &apos;Payables&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_3381358905591693312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Week_Start]&lt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='posting date(13 week)' datatype='boolean' name='[Calculation_906912383627653120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&lt;=12' />
      </column>
      <column caption='DR or CR' datatype='string' name='[DR_or_CR]' role='dimension' type='nominal' />
      <column caption='Document Number (GL Postings)' datatype='string' name='[Document_Number (GL_Postings)]' role='dimension' type='nominal' />
      <column caption='Document Number' datatype='string' name='[Document_Number]' role='dimension' type='nominal' />
      <column caption='Line Number' datatype='integer' name='[Line_Number]' role='dimension' type='ordinal' />
      <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column caption='GL_Posting_Entries' datatype='table' name='[__tableau_internal_object_id__].[GL_Posting_Entries (Muesli.GL_Posting_Entries)_B718FF6766A14A52A476BA29766668D0]' role='measure' type='quantitative' />
      <column caption='GL_Postings' datatype='table' name='[__tableau_internal_object_id__].[GL_Postings (Muesli.GL_Postings)_88FC94DE9DD641999A83C51F8E0EE866]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_DBFA1E175EDD4EAA94C24256F856CD72]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
          <calculation class='tableau' formula='#2025-05-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Weekly Cash Outflows' inline='true' name='federated.057bidb156v82n10c2igp0etm2m9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dlyle.database.windows.net' name='sqlserver.1x24ah30uswzcs1469xlb151jou3'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DWV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='dlyle.database.windows.net' sslmode='require' username='muesli' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1x24ah30uswzcs1469xlb151jou3' name='Custom SQL Query' type='text'>SELECT &#13;
    p.Posting_Date,&#13;
    pe.Document_Number,&#13;
    CASE &#13;
        WHEN a.Account_Number IN(&apos;0000400000&apos;, &apos;0000500000&apos;,&apos;0000510000&apos;) THEN &apos;Manufacturing&apos;&#13;
        WHEN a.Account_Number IN (&apos;0000472000&apos;, &apos;0000478100&apos;) THEN &apos;Logistics&apos;&#13;
        WHEN a.Account_Number = &apos;0000476900&apos; THEN &apos;Financing&apos;&#13;
        WHEN a.Account_Number BETWEEN &apos;0000477001&apos; AND &apos;0000477036&apos; OR a.Account_Number = &apos;0000520000&apos; THEN &apos;Sales_Admin&apos;&#13;
        WHEN a.Account_Number = &apos;0000478000&apos; THEN &apos;Consulting&apos;&#13;
        WHEN a.Account_Number = &apos;0000160000&apos; THEN &apos;Payables&apos;&#13;
        ELSE &apos;Other_Expenses&apos;&#13;
    END AS Category,&#13;
    SUM(CASE &#13;
        WHEN a.Account_Number IN (&apos;0000160000&apos;) &#13;
        THEN CASE WHEN pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE 0 END  -- Only DR amounts for Loans&#13;
        ELSE CASE WHEN pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE -pe.Amount END  -- Net amount for expenses&#13;
    END) AS Amount&#13;
FROM &#13;
    GL_Posting_Entries pe&#13;
JOIN &#13;
    GL_Accounts a ON pe.Account_Number = a.Account_Number&#13;
JOIN &#13;
    GL_POSTINGS p ON pe.Document_Number = p.Document_Number&#13;
WHERE &#13;
    (a.Account_Group = &apos;IS-Expenses&apos; AND a.Account_Number NOT IN (&apos;0000211120&apos;, &apos;0000211130&apos;))&#13;
    OR a.Account_Number = &apos;0000160000&apos;  -- Payables&#13;
GROUP BY &#13;
    p.Posting_Date,&#13;
    pe.Document_Number,&#13;
    CASE &#13;
        WHEN a.Account_Number IN(&apos;0000400000&apos;, &apos;0000500000&apos;,&apos;0000510000&apos;) THEN &apos;Manufacturing&apos;&#13;
        WHEN a.Account_Number IN (&apos;0000472000&apos;, &apos;0000478100&apos;) THEN &apos;Logistics&apos;&#13;
        WHEN a.Account_Number = &apos;0000476900&apos; THEN &apos;Financing&apos;&#13;
        WHEN a.Account_Number BETWEEN &apos;0000477001&apos; AND &apos;0000477036&apos; OR a.Account_Number = &apos;0000520000&apos; THEN &apos;Sales_Admin&apos;&#13;
        WHEN a.Account_Number = &apos;0000478000&apos; THEN &apos;Consulting&apos;&#13;
        WHEN a.Account_Number = &apos;0000160000&apos; THEN &apos;Payables&apos;&#13;
        ELSE &apos;Other_Expenses&apos;&#13;
    END</relation>
          <relation connection='sqlserver.1x24ah30uswzcs1469xlb151jou3' name='GL_Postings' table='[Muesli].[GL_Postings]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Posting_Date (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (GL_Postings)]</local-name>
            <parent-name>[GL_Postings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[GL_Postings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='posting date (13 weeks)' datatype='boolean' name='[Calculation_508906766870495232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&lt;=12' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
      <column caption='GL_Postings' datatype='table' name='[__tableau_internal_object_id__].[GL_Postings (Muesli.GL_Postings)_EFAC44061A934FDE9BEB8CD034769289]' role='measure' type='quantitative' />
      <column caption='Weekly Cash Outflows' datatype='table' name='[__tableau_internal_object_id__].[_40E3CCB8662340369D2FA8A1E818B69C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
          <calculation class='tableau' formula='#2025-05-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Net Weekly Operating Cash Flows' inline='true' name='federated.0u2u65y0gdnp6q1g4fb010ry68r1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dlyle.database.windows.net' name='sqlserver.17bcf9g17pjp6510t3d691yp91ya'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DWV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='dlyle.database.windows.net' sslmode='require' username='muesli' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.17bcf9g17pjp6510t3d691yp91ya' name='Custom SQL Query' type='text'>SELECT &#13;
    p.Posting_Date,&#13;
    pe.Document_Number,&#13;
&#13;
    (&#13;
      SUM(CASE WHEN a.Account_Number = &apos;0000113300&apos; AND pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE 0 END) -&#13;
      SUM(CASE WHEN a.Account_Number = &apos;0000113300&apos; AND pe.DR_OR_CR = &apos;CR&apos; THEN pe.Amount ELSE 0 END) +&#13;
      SUM(CASE WHEN a.Account_Number = &apos;0000476900&apos; AND pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE 0 END) +&#13;
      SUM(CASE WHEN a.Account_Number = &apos;0000478000&apos; AND pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE 0 END) +&#13;
      SUM(CASE WHEN a.Account_Number = &apos;0000113101&apos; AND pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE 0 END) +&#13;
      SUM(CASE WHEN a.Account_Number = &apos;0000001000&apos; AND pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE 0 END) +  -- Land&#13;
      SUM(CASE WHEN a.Account_Number = &apos;0000002000&apos; AND pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE 0 END) +  -- Buildings&#13;
      SUM(CASE WHEN a.Account_Number = &apos;0000011000&apos; AND pe.DR_OR_CR = &apos;DR&apos; THEN pe.Amount ELSE 0 END)    -- Machines and Equipment&#13;
    ) AS Net_Cash_Flow&#13;
&#13;
FROM &#13;
    GL_Posting_Entries pe&#13;
JOIN &#13;
    GL_Accounts a ON pe.Account_Number = a.Account_Number&#13;
JOIN &#13;
    GL_Postings p ON pe.Document_Number = p.Document_Number&#13;
&#13;
WHERE &#13;
    a.Account_Number IN (&#13;
        &apos;0000113300&apos;, &apos;0000476900&apos;, &apos;0000478000&apos;, &apos;0000113101&apos;,&#13;
        &apos;0000001000&apos;, &apos;0000002000&apos;, &apos;0000011000&apos;&#13;
    )&#13;
&#13;
GROUP BY &#13;
    p.Posting_Date,&#13;
    pe.Document_Number</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Posting_Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Cash_Flow]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='posting date(13 weeks)' datatype='boolean' name='[Calculation_508906766877163522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&lt;=12' />
      </column>
      <column caption='Document Number' datatype='string' name='[Document_Number]' role='dimension' type='nominal' />
      <column caption='net weekly operating cash flows' datatype='table' name='[__tableau_internal_object_id__].[_12FDDEFF8F914158B1BD2B355C7013D7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
          <calculation class='tableau' formula='#2025-05-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales_Orders (Muesli.Sales_Orders)+ (DWV)' inline='true' name='federated.14j999b1nbri2m187jnsx0jnmtbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dlyle.database.windows.net' name='sqlserver.1tsr7481jzgx401acwsrl04rubiq'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DWV' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='dlyle.database.windows.net' sslmode='require' username='muesli' />
          </named-connection>
          <named-connection caption='product_costs (2)' name='textscan.0ujwnve1hztze611kyf010u2k32j'>
            <connection class='textscan' directory='D:/Users/hp/Desktop/2025.S1/BUSA90520' filename='industry_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='industry_sales (3)' name='textscan.07ccje11v7gu7u1fdnkpr146qkug'>
            <connection class='textscan' directory='D:/Users/hp/Desktop/2025.S1/BUSA90520' filename='product_costs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1tsr7481jzgx401acwsrl04rubiq' name='Materials' table='[Muesli].[Materials]' type='table' />
          <relation connection='sqlserver.1tsr7481jzgx401acwsrl04rubiq' name='Sales_Order_Items' table='[Muesli].[Sales_Order_Items]' type='table' />
          <relation connection='sqlserver.1tsr7481jzgx401acwsrl04rubiq' name='Sales_Orders' table='[Muesli].[Sales_Orders]' type='table' />
          <relation connection='sqlserver.1tsr7481jzgx401acwsrl04rubiq' name='Customers' table='[Muesli].[Customers]' type='table' />
          <relation connection='sqlserver.1tsr7481jzgx401acwsrl04rubiq' name='Sales_Invoices' table='[Muesli].[Sales_Invoices]' type='table' />
          <relation connection='textscan.07ccje11v7gu7u1fdnkpr146qkug' name='industry_sales.csv' table='[industry_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='Week_Starting' ordinal='0' />
              <column datatype='string' name='Variant' ordinal='1' />
              <column datatype='string' name='Size' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Units' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07ccje11v7gu7u1fdnkpr146qkug' name='product_costs.csv' table='[product_costs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Material_Code' ordinal='0' />
              <column datatype='real' name='Weight' ordinal='1' />
              <column datatype='real' name='Cost' ordinal='2' />
              <column datatype='date' name='Cost_Date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='sqlserver.1tsr7481jzgx401acwsrl04rubiq' name='Custom SQL Query' type='text'>select soi.Material_Code,AVG(Price) AS Average_Price&#13;
from Sales_Order_Items AS soi&#13;
JOIN Sales_Orders AS so&#13;
ON soi.Document_Number=so.Document_Number&#13;
JOIN Sales_Invoices as si &#13;
ON si.Document_Number=so.Document_Number&#13;
Group BY soi.Material_Code</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Material_Code]</local-name>
            <parent-name>[Materials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Code]</local-name>
            <parent-name>[Materials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Size]</local-name>
            <parent-name>[Materials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Name]</local-name>
            <parent-name>[Materials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (Sales_Order_Items)]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales_Order_Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (Sales_Orders)]</local-name>
            <parent-name>[Sales_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Sales_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sales_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document_Number (Sales_Invoices)]</local-name>
            <parent-name>[Sales_Invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sales_Invoices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Sales_Invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[Sales_Invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Starting]</local-name>
            <parent-name>[industry_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant]</local-name>
            <parent-name>[industry_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[industry_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[industry_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[industry_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (product_costs.csv)]</local-name>
            <parent-name>[product_costs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[product_costs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[product_costs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Date]</local-name>
            <parent-name>[product_costs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material_Code (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='invoice date (13 weeks)' datatype='boolean' name='[Calculation_1877156628755320837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Invoice_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Invoice_Date],[Parameters].[Parameter 1])&lt;=12' />
      </column>
      <column caption='unit margin(industry)' datatype='real' name='[Calculation_3381358905657987091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales]/[Units])-MIN([Cost])' />
      </column>
      <column caption='payment date(13 weeks)' datatype='boolean' name='[Calculation_508906766893707267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Payment_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Payment_Date],[Parameters].[Parameter 1])&lt;=12' />
      </column>
      <column caption='payment terms' datatype='real' name='[Calculation_508906766898589700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Payment_Date]-[Invoice_Date]' />
      </column>
      <column caption='Unit Margin' datatype='real' name='[Calculation_508906766909321221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Price]-[Cost]' />
      </column>
      <column caption='Contribution margin' datatype='real' name='[Calculation_508906766909501446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Calculation_508906766909321221]' />
      </column>
      <column caption='Channel' datatype='string' name='[Channel_Code]' role='dimension' type='nominal' />
      <column caption='Cost Date' datatype='date' name='[Cost_Date]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers)' datatype='integer' name='[Customer_ID (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Document Number (Sales Invoices)' datatype='string' name='[Document_Number (Sales_Invoices)]' role='dimension' type='nominal' />
      <column caption='Document Number (Sales Orders)' datatype='string' name='[Document_Number (Sales_Orders)]' role='dimension' type='nominal' />
      <column caption='Document Number' datatype='string' name='[Document_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Item Number' datatype='integer' name='[Item_Number]' role='dimension' type='ordinal' />
      <column caption='Material Code (Sales Order Items)' datatype='string' name='[Material_Code (Sales_Order_Items)]' role='dimension' type='nominal' />
      <column caption='Material Code (product costs.csv)' datatype='string' name='[Material_Code (product_costs.csv)]' role='dimension' type='nominal' />
      <column caption='Material Code' datatype='string' name='[Material_Code]' role='dimension' type='nominal' />
      <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column caption='Type Code' datatype='string' name='[Type_Code]' role='dimension' type='nominal' />
      <column caption='Unit Size' datatype='string' name='[Unit_Size]' role='dimension' type='nominal' />
      <column caption='Week Starting' datatype='date' name='[Week_Starting]' role='dimension' type='ordinal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers (Muesli.Customers)_5560FAF486E14FBA8D26FFBC542EFA48]' role='measure' type='quantitative' />
      <column caption='Materials' datatype='table' name='[__tableau_internal_object_id__].[Materials (Muesli.Materials)_997A4325CC8C4C3090DF962AFCBC91EB]' role='measure' type='quantitative' />
      <column caption='Sales_Invoices' datatype='table' name='[__tableau_internal_object_id__].[Sales_Invoices (Muesli.Sales_Invoices)_A59B679621694899BC4EA38D035EC075]' role='measure' type='quantitative' />
      <column caption='Sales_Order_Items' datatype='table' name='[__tableau_internal_object_id__].[Sales_Order_Items (Muesli.Sales_Order_Items)_FAF7157EA1FC4F5D9A8D5062ED6028ED]' role='measure' type='quantitative' />
      <column caption='Sales_Orders' datatype='table' name='[__tableau_internal_object_id__].[Sales_Orders (Muesli.Sales_Orders)_571E55B6A3AB4A009A9408B9F1EB227D]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='table' name='[__tableau_internal_object_id__].[_41B9E6C3E2B24DC49C42232BCC0C0325]' role='measure' type='quantitative' />
      <column caption='industry_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_sales.csv_32B425BFA3CF4F74A16D6150AA609656]' role='measure' type='quantitative' />
      <column caption='product_costs.csv' datatype='table' name='[__tableau_internal_object_id__].[product_costs.csv_173008713E4A4BD38C80BF125E0383FE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Days to Pay (day)' datatype='integer' name='[payment terms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_508906766898589700]' peg='0' size='1' />
      </column>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_508906766909321221]' derivation='Sum' name='[sum:Calculation_508906766909321221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_508906766909501446]' derivation='Sum' name='[sum:Calculation_508906766909501446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3381358905657987091]' derivation='User' name='[usr:Calculation_3381358905657987091:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='156' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
          <calculation class='tableau' formula='#2025-05-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cash, Account Receivables and Account payables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Actual cash generally stays at a high level, though it shows fluctuations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cash, Account Receivables and Account payables' name='federated.0xqfdu603s83vq1a2cdb807tbo6w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
              <calculation class='tableau' formula='#2025-05-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xqfdu603s83vq1a2cdb807tbo6w'>
            <column datatype='string' name='[Account_Name]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='boolean' name='[Calculation_3381358905591693312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Week_Start]&lt;=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Week_Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weekly_Change]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Change]' derivation='Sum' name='[cum:sum:Weekly_Change:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Account_Name]' derivation='None' name='[none:Account_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3381358905591693312]' derivation='None' name='[none:Calculation_3381358905591693312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start]' derivation='Week-Trunc' name='[twk:Week_Start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqfdu603s83vq1a2cdb807tbo6w].[none:Calculation_3381358905591693312:nk]'>
            <groupfilter function='member' level='[none:Calculation_3381358905591693312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xqfdu603s83vq1a2cdb807tbo6w].[none:Calculation_3381358905591693312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0xqfdu603s83vq1a2cdb807tbo6w].[twk:Week_Start:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='#2025-02-02 00:00:00#' value-column='[federated.0xqfdu603s83vq1a2cdb807tbo6w].[twk:Week_Start:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xqfdu603s83vq1a2cdb807tbo6w].[twk:Week_Start:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='#2025-05-02 00:00:00#' value-column='[federated.0xqfdu603s83vq1a2cdb807tbo6w].[twk:Week_Start:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0xqfdu603s83vq1a2cdb807tbo6w].[cum:sum:Weekly_Change:qk:2]</rows>
        <cols>([federated.0xqfdu603s83vq1a2cdb807tbo6w].[none:Account_Name:nk] * [federated.0xqfdu603s83vq1a2cdb807tbo6w].[twk:Week_Start:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Payment Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Hypermarket customers tend to pay at the end of the Net 30 terms </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Orders (Muesli.Sales_Orders)+ (DWV)' name='federated.14j999b1nbri2m187jnsx0jnmtbc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
              <calculation class='tableau' formula='#2025-05-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14j999b1nbri2m187jnsx0jnmtbc'>
            <column caption='payment date(13 weeks)' datatype='boolean' name='[Calculation_508906766893707267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Payment_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Payment_Date],[Parameters].[Parameter 1])&lt;=12' />
            </column>
            <column caption='payment terms' datatype='real' name='[Calculation_508906766898589700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Payment_Date]-[Invoice_Date]' />
            </column>
            <column caption='Channel' datatype='string' name='[Channel_Code]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_508906766898589700]' derivation='Count' name='[cnt:Calculation_508906766898589700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508906766893707267]' derivation='None' name='[none:Calculation_508906766893707267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel_Code]' derivation='None' name='[none:Channel_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment terms (bin)]' derivation='None' name='[none:payment terms (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Days to Pay (day)' datatype='integer' name='[payment terms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_508906766898589700]' peg='0' size='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Calculation_508906766893707267:nk]'>
            <groupfilter function='member' level='[none:Calculation_508906766893707267:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Calculation_508906766893707267:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Channel_Code:nk] * [federated.14j999b1nbri2m187jnsx0jnmtbc].[cnt:Calculation_508906766898589700:qk])</rows>
        <cols>[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:payment terms (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Weekly Operating Cash Flows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Net operating cash flows  remain positive overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Net Weekly Operating Cash Flows' name='federated.0u2u65y0gdnp6q1g4fb010ry68r1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
              <calculation class='tableau' formula='#2025-05-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u2u65y0gdnp6q1g4fb010ry68r1'>
            <column caption='posting date(13 weeks)' datatype='boolean' name='[Calculation_508906766877163522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&lt;=12' />
            </column>
            <column datatype='real' name='[Net_Cash_Flow]' role='measure' type='quantitative' />
            <column datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_508906766877163522]' derivation='None' name='[none:Calculation_508906766877163522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Cash_Flow]' derivation='Sum' name='[sum:Net_Cash_Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting_Date]' derivation='Week-Trunc' name='[twk:Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2u65y0gdnp6q1g4fb010ry68r1].[none:Calculation_508906766877163522:nk]'>
            <groupfilter function='member' level='[none:Calculation_508906766877163522:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2u65y0gdnp6q1g4fb010ry68r1].[none:Calculation_508906766877163522:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0u2u65y0gdnp6q1g4fb010ry68r1].[sum:Net_Cash_Flow:qk]</rows>
        <cols>[federated.0u2u65y0gdnp6q1g4fb010ry68r1].[twk:Posting_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Margin&amp; Sales Quantity（Current products）'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Unit margin and sales volume of 12 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Orders (Muesli.Sales_Orders)+ (DWV)' name='federated.14j999b1nbri2m187jnsx0jnmtbc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
              <calculation class='tableau' formula='#2025-05-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14j999b1nbri2m187jnsx0jnmtbc'>
            <column datatype='real' name='[Average_Price]' role='measure' type='quantitative' />
            <column caption='invoice date (13 weeks)' datatype='boolean' name='[Calculation_1877156628755320837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Invoice_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Invoice_Date],[Parameters].[Parameter 1])&lt;=12' />
            </column>
            <column caption='Unit Margin' datatype='real' name='[Calculation_508906766909321221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Price]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1877156628755320837]' derivation='None' name='[none:Calculation_1877156628755320837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Material_Name]' derivation='None' name='[none:Material_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906766909321221]' derivation='Sum' name='[sum:Calculation_508906766909321221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Calculation_1877156628755320837:nk]'>
            <groupfilter function='member' level='[none:Calculation_1877156628755320837:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Material_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Mixed Fruit Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Strawberry Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Nut Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Original Muesli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Material_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j999b1nbri2m187jnsx0jnmtbc].[sum:Calculation_508906766909321221:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Material_Name:nk]</column>
            <column>[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Calculation_1877156628755320837:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14j999b1nbri2m187jnsx0jnmtbc].[sum:Calculation_508906766909321221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14j999b1nbri2m187jnsx0jnmtbc].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Material_Name:nk]</rows>
        <cols>([federated.14j999b1nbri2m187jnsx0jnmtbc].[sum:Calculation_508906766909321221:qk] + [federated.14j999b1nbri2m187jnsx0jnmtbc].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Margin(industry)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Orders (Muesli.Sales_Orders)+ (DWV)' name='federated.14j999b1nbri2m187jnsx0jnmtbc' />
          </datasources>
          <datasource-dependencies datasource='federated.14j999b1nbri2m187jnsx0jnmtbc'>
            <column caption='unit margin(industry)' datatype='real' name='[Calculation_3381358905657987091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales]/[Units])-MIN([Cost])' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Material Name' datatype='string' name='[Material_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Material_Name]' derivation='None' name='[none:Material_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3381358905657987091]' derivation='User' name='[usr:Calculation_3381358905657987091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Material_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Blueberry Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Nut Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;1kg Original Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Mixed Fruit Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Raisin Muesli&quot;' />
              <groupfilter function='member' level='[none:Material_Name:nk]' member='&quot;500g Strawberry Muesli&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Material_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14j999b1nbri2m187jnsx0jnmtbc].[usr:Calculation_3381358905657987091:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Material_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14j999b1nbri2m187jnsx0jnmtbc].[usr:Calculation_3381358905657987091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14j999b1nbri2m187jnsx0jnmtbc].[sum:Units:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Material_Name:nk]</rows>
        <cols>([federated.14j999b1nbri2m187jnsx0jnmtbc].[usr:Calculation_3381358905657987091:qk] + [federated.14j999b1nbri2m187jnsx0jnmtbc].[sum:Units:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Cash Outflows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Payables and production expenses account for the majority of weekly spending, with others remaining stable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly Cash Outflows' name='federated.057bidb156v82n10c2igp0etm2m9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
              <calculation class='tableau' formula='#2025-05-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057bidb156v82n10c2igp0etm2m9'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='posting date (13 weeks)' datatype='boolean' name='[Calculation_508906766870495232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Posting_Date],[Parameters].[Parameter 1])&lt;=12' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[Posting_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_508906766870495232]' derivation='None' name='[none:Calculation_508906766870495232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting_Date]' derivation='Week-Trunc' name='[twk:Posting_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057bidb156v82n10c2igp0etm2m9].[none:Calculation_508906766870495232:nk]'>
            <groupfilter function='member' level='[none:Calculation_508906766870495232:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057bidb156v82n10c2igp0etm2m9].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Loans&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057bidb156v82n10c2igp0etm2m9].[none:Calculation_508906766870495232:nk]</column>
            <column>[federated.057bidb156v82n10c2igp0etm2m9].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.057bidb156v82n10c2igp0etm2m9].[sum:Amount:qk]</rows>
        <cols>([federated.057bidb156v82n10c2igp0etm2m9].[none:Category:nk] * [federated.057bidb156v82n10c2igp0etm2m9].[twk:Posting_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Revenues By Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Grocery stores generate the highest weekly revenue, while the other two lag behind</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Orders (Muesli.Sales_Orders)+ (DWV)' name='federated.14j999b1nbri2m187jnsx0jnmtbc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Report Date' datatype='date' default-format='L' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-05-02#'>
              <calculation class='tableau' formula='#2025-05-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14j999b1nbri2m187jnsx0jnmtbc'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='payment date(13 weeks)' datatype='boolean' name='[Calculation_508906766893707267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Payment_Date],[Parameters].[Parameter 1])&gt;=0&#13;&#10;AND &#13;&#10;DATEDIFF(&apos;week&apos;,[Payment_Date],[Parameters].[Parameter 1])&lt;=12' />
            </column>
            <column caption='Channel' datatype='string' name='[Channel_Code]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_508906766893707267]' derivation='None' name='[none:Calculation_508906766893707267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel_Code]' derivation='None' name='[none:Channel_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Week-Trunc' name='[twk:Invoice_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Calculation_508906766893707267:nk]'>
            <groupfilter function='member' level='[none:Calculation_508906766893707267:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Calculation_508906766893707267:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14j999b1nbri2m187jnsx0jnmtbc].[sum:Amount:qk]</rows>
        <cols>([federated.14j999b1nbri2m187jnsx0jnmtbc].[none:Channel_Code:nk] * [federated.14j999b1nbri2m187jnsx0jnmtbc].[twk:Invoice_Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-margin-bottom='0.0984252' export-margin-left='0.19685' export-margin-right='0.19685' export-margin-top='0.177165' />
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25663' id='3' name='Cash, Account Receivables and Account payables' w='98066' x='967' y='4192'>
          </zone>
          <zone h='23183' id='5' name='Net Weekly Operating Cash Flows' w='98066' x='967' y='54234'>
          </zone>
          <zone h='21899' id='6' name='Weekly Cash Outflows' w='98066' x='967' y='77417'>
          </zone>
          <zone forceUpdate='true' h='3508' id='16' type-v2='text' w='98066' x='967' y='684'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='16' underline='true'>Operations Analysis as of &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='16' underline='true'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='16' underline='true'>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='24379' id='36' name='Customer Payment Behaviour' w='98066' x='967' y='29855'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options export-margin-bottom='0.0984252' export-margin-left='0.19685' export-margin-right='0.19685' export-margin-top='0.177165' />
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='9' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='7' type-v2='layout-basic' w='98066' x='967' y='684'>
              <zone forceUpdate='true' h='40291' id='10' type-v2='text' w='98066' x='967' y='59025'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Analysis And Recommendations</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>The bank cash balance is about twice that of accounts payable, reflecting strong liquidity. Moreover, the accounts payable line remains relatively stable and lower than receivables, indicating the company&apos;s revenue is sufficient to cover its operating costs and the manageable debts. Accounts receivable sits at a high level and rises steadily, showing strong sales activity. However, this may also be linked to longer payment cycles in certain channels (Channel 10 typically pays on day 28). The growing trend of accounts receivable suggests that the company should consider strategies to accelerate collections, such as offering early-payment incentives to key clients. This helps to ensure that receivables are converted into cash inflows in a timely manner to avoid the risk of bad debts.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>Net operating cash flows fluctuate throughout the 13-week period but generally remain positive, except for two notable declines. This means weekly inflows outweigh outflows, so overall the company is generating positive operating cash flow. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>The largest outflows are from Accounts Payable and Manufacturing, both consistent with a production-heavy business. While other operating cash outflows remain much lower and stable. There may be opportunities to improve operating margins by reducing manufacturing costs and negotiating better supplier terms to improve efficiency and support healthy liquidity.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>The revenue generated by channel 12 (</run>
                  <run bold='true' fontcolor='#000000'>grocery stores</run>
                  <run fontcolor='#000000'>) is far greater than that of hypermarkets and corner stores, showing that the company basically has good partnership with those stores. To improve the sales revenue, it should continue strengthening relationships with grocery stores and explore the promotion strategies tailored for hypermarkets and corner stores to firstly increase sales volume.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>The company should focus on high-margin, high-volume products such as </run>
                  <run bold='true' fontcolor='#000000'>1kg Mixed Fruit Muesli</run>
                  <run fontcolor='#000000'>, </run>
                  <run bold='true' fontcolor='#000000'>500g Mixed Fruit Muesli</run>
                  <run fontcolor='#000000'>, </run>
                  <run bold='true' fontcolor='#000000'>1kg Nut Muesli</run>
                  <run fontcolor='#000000'>, and </run>
                  <run bold='true' fontcolor='#000000'>500g Strawberry Muesli</run>
                  <run fontcolor='#000000'>. Although </run>
                  <run bold='true' fontcolor='#000000'>1kg Strawberry Muesli</run>
                  <run fontcolor='#000000'> and </run>
                  <run bold='true' fontcolor='#000000'>500g Blueberry Muesli</run>
                  <run fontcolor='#000000'> have lower sales volumes, their greater unit margin suggests that the company could generate more revenues by keeping advertising them to boost sales volumes. Meanwhile, </run>
                  <run bold='true' fontcolor='#000000'>500g Original Muesli</run>
                  <run fontcolor='#000000'> has the lowest margin despite reasonably large sales volumes, so the company should reevaluate its pricing strategy and raise its price to improve profitability. To sum up, the product range could be those 7: </run>
                  <run bold='true' fontcolor='#000000'>1kg Mixed Fruit Muesli</run>
                  <run fontcolor='#000000'>, </run>
                  <run bold='true' fontcolor='#000000'>500g Mixed Fruit Muesli</run>
                  <run fontcolor='#000000'>, </run>
                  <run bold='true' fontcolor='#000000'>1kg Nut Muesli</run>
                  <run fontcolor='#000000'>, </run>
                  <run bold='true' fontcolor='#000000'>500g Strawberry Muesli</run>
                  <run fontcolor='#000000'>, </run>
                  <run bold='true' fontcolor='#000000'>1kg Strawberry Muesli</run>
                  <run fontcolor='#000000'>,</run>
                  <run bold='true' fontcolor='#000000'> 500g Blueberry Muesli </run>
                  <run fontcolor='#000000'>and </run>
                  <run bold='true' fontcolor='#000000'>500g Original Muesli</run>
                  <run fontcolor='#000000'>.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='20959' id='11' name='Unit Margin&amp; Sales Quantity（Current products）' w='98066' x='967' y='21642'>
              </zone>
              <zone h='16424' id='12' name='Unit Margin(industry)' show-title='false' w='98066' x='967' y='42601'>
              </zone>
              <zone h='20958' id='25' name='Weekly Revenues By Channel' w='98066' x='967' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
